#BlueJ package file
dependency1.from=TestTalkingNumbers
dependency1.to=TalkingNumbers
dependency1.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=800
editor.fx.0.x=1022
editor.fx.0.y=223
objectbench.height=171
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6475247524752475
package.editor.height=320
package.editor.width=677
package.editor.x=222
package.editor.y=258
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestTalkingNumbers
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=160
target1.x=10
target1.y=90
target2.height=70
target2.name=TalkingNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
